<?php

namespace Application\Entity;

use Application\Entity\AbstractUser;
use Doctrine\ORM\Mapping as ORM;
use Zend\Crypt\Key\Derivation\Scrypt;
use Zend\Math\Rand;

/**
 * @ORM\Entity
 * @ORM\Table(name="user")
 */
class User Extends ApplicationEntity
{
    const ACTIVATION_CODE_LENGTH = 64;
    const ACTIVATION_CODE_CHARSET = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890';
    const CPU_COST = 2048;
    const MEM_COST = 4;
    const PAR_COST = 2;
    const KEY_SIZE = 64;

    /** 
     * @ORM\Column(name="email")  
     */
    protected $email;

    /** 
     * @ORM\Column(name="password")  
     */
    protected $password;

    /** 
     * @ORM\Column(name="salt")  
     */
    protected $salt;

    /** 
     * @ORM\Column(name="created",type="datetime")  
     */
    protected $created;

    /** 
     * @ORM\Column(name="activated",type="datetime")  
     */
    protected $activated;

    /** 
     * @ORM\Column(name="activationCode")  
     */
    protected $activationCode;

    public function __construct()
    {
        // This collumn is autogenerated, and thence readonly
        // This method is not called on hydration, so this is safe
        $this->created = new \DateTime();
    }

    public function getId()
    {
        return $this->id;
    }

    public function getEmail()
    {
        return $this->email;
    }

    public function setEmail($email)
    {
        $this->email = $email;
    }

    public function getPassword()
    {
        return $this->password;
    }

    public function getCreated()
    {
        return $this->created;
    }

    public function setPassword($password)
    {
        $salt = hash('sha512',Rand::getBytes(strlen($password), true));
        $key  = Scrypt::calc($password, $salt, User::CPU_COST, User::MEM_COST, User::PAR_COST, User::KEY_SIZE);
        $this->password = bin2hex($key);
        $this->setSalt($salt);
    }

    public function getSalt()
    {
        return $this->salt;
    }

    // Salt is set through the setPassword() method
    protected function setSalt($salt)
    {
        $this->salt = $salt;
    }

    /**
     * Authenticate a user against provided password. Returns true if password matches, false otherwise
     * @param string $credential
     * @return bool
     */
    public function authenticate($credential)
    {
        $key = Scrypt::calc($credential, $this->salt, User::CPU_COST, User::MEM_COST, User::PAR_COST, User::KEY_SIZE);
        $key = bin2hex($key);

        return $key == $this->password;
    }

    public function getActivationCode()
    {
        return $this->activationCode;
    }

    public function setActivationCode($activationCode)
    {
        $this->activationCode = $activationCode;
    }

    public function generateActivationCode()
    {
        $this->activationCode = Rand::getString(static::ACTIVATION_CODE_LENGTH,static::ACTIVATION_CODE_CHARSET);
        return $this;
    }

    /**
     * Get the activation status of the user
     * @return bool
     */
    public function isActivated()
    {
        return !is_null($this->activated);
    }

    /**
     * Activate current user
     * @return User
     */
    public function activate()
    {
        if ($this->isActivated()) {
            throw new \Exception('User is already activated');
        }

        $this->activated = new \DateTime('now');
        $this->activationCode = null;
    }
}
